{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chronologia: Dev + Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "preLaunchTask": "dev: vite"
    }
  ]
}
